{
  "pages":[
    "pages/index/index",
    "pages/index/search",
    "pages/index/orgInfo",
    "pages/index/catalog",
    "pages/logs/logs",
    "pages/ask/ask",
    "pages/ask/ask_operation",
    "pages/ask/teachers",
    "pages/ask/teacherInfo",
    "pages/answer/answer",
    "pages/answer/answer_operation",
    "pages/personal/personal",
    "pages/personal/personal_edit",
    "pages/personal/personal_like",
    "pages/knowledge/knowledge",
    "pages/reward/reward",
    "pages/reward/other_reward",
    "pages/section/record_voice",
    "pages/personal/personal_about_us",
    "pages/personal/personal_balance_rules",
    "pages/personal/organization_manage",
    "pages/personal/teacher_add",
    "pages/personal/teacher_bill",
    "pages/personal/student_bill",
    "pages/personal/personal_description",
    "pages/section/image_frame",
    "pages/section/concrete_content",
    "pages/section/text_edit",
    "pages/nearby/list_show",
    "pages/nearby/map_show"
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "派知好学",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eaeaea"
    
  },

  
  "debug": true
}
